TIMEOUT=50
SCAN_INTERVAL=20400
KEYWORDS=fb,facebook,face,book
ALLOWED_SITES=www.fb.com,www.facebook.com
SMTP_HOST=localhost
SMTP_PORT=1125
ABUSE_EMAIL_SENDER=email@dominio.com
ABUSE_EMAIL_SUBJECT="Abuse Report for Phishing Site"
